# FilmGrain

./: FilmGrain.sln  README.md
DAL/: DAL.csproj  FilmGrain.DAL.csproj
DAL/Access/: DBAccess.cs
DAL/Concrete/: MovieContext.cs  PosterContext.cs  UserContext.cs
DAL/Interface/: IUserContext.cs
DAL/Mock/: MovieMockRepository.cs  PosterMockRepository.cs  UserMockRepository.cs
DTO/: FilmDTO.cs  FilmGrain.Interfaces.csproj  GenreDTO.cs  IUserContext.cs  MovieDTO.cs  ProfileDTo.cs  RatingDTO.cs  ReviewDTO.cs  UserDTO.cs
DTO/DAL/: IAccountContext.cs  ICRUDContext.cs  ICRUDDAL.cs  IMovieContext.cs  IMovieDAL.cs  IPosterDAL.cs  IReadRepository.cs  IUserContext.cs  IUserDAL.cs
DTO/DTO/: FilmDTO.cs  GenreDTO.cs  ProfileDTO.cs  RatingDTO.cs  UserDTO.cs
DTO/Interface/: IMovieCall.cs  IMovieLogic.cs  IUserContext.cs
DTO/Logic/: IAccountLogic.cs  IMovieLogic.cs  IPosterLogic.cs  IUserLogic.cs
DTO/Mock/: IMovieMock.cs  IPosterMock.cs  IUserMock.cs
FilmGrain/: FilmGrain.csproj  Program.cs  Startup.cs  appsettings.json
FilmGrain.API/: Class1.cs  FilmGrain.API.csproj  MovieCall.cs  MovieDbSettings.cs
FilmGrain.APICall/: FilmGrain.APICall.csproj
FilmGrain.APICall/Access/: APIAccess.cs
FilmGrain.DTO/: AccountDTO.cs  GenreDTO.cs  MovieDTO.cs  MoviePosterDTO.cs  ProfileDTO.cs  RatingDTO.cs  ReviewDTO.cs  UserDTO.cs
FilmGrain.Logic/: FilmGrain.Logic.csproj  MovieLogic.cs  PosterLogic.cs  UserLogic.cs
FilmGrain.Logic/Exceptions/: UserLogicException.cs
FilmGrain.Test/: AccountTests.cs  FilmGrain.Test.csproj  MoviePosterTests.cs  MovieTests.cs
FilmGrain.Test/Services/: PasswordHashTests.cs
FilmGrain.Tests/: AccountTests.cs  FilmGrain.Tests.csproj  UnitTest1.cs
FilmGrain.Tests/Services/: PasswordHashTests.cs
FilmGrain/Controllers/: AccountController.cs  ErrorController.cs  FilmController.cs  HomeController.cs  MovieController.cs  ProfileController.cs  ResultController.cs  TmdbApiController.cs
FilmGrain/Mapping/: Extensions.cs  MappingBootstrapper.cs  MappingProfile.cs
FilmGrain/Models/: ErrorViewModel.cs  IndexViewModel.cs  SearchResultViewModel.cs
FilmGrain/Models/Film/: CastViewModel.cs  CreditsViewModel.cs  CrewViewModel.cs  FilmViewModel.cs  GenreViewModel.cs  ResponseSearchFilm.cs  ResultViewModel.cs
FilmGrain/Models/Movie/: GenreViewModel.cs  MoviePosterViewModel.cs  MovieViewModel.cs
FilmGrain/Models/Paging/: PagingInfo.cs
FilmGrain/Models/User/: AccountViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
FilmGrain/Properties/: launchSettings.json
FilmGrain/Repositories/: ILoginRepository.cs  LoginRepository.cs
FilmGrain/Views/: _ViewImports.cshtml
FilmGrain/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
FilmGrain/Views/Error/: Index.cshtml
FilmGrain/Views/Film/: FilmSearchResult.cshtml  Index.cshtml
FilmGrain/Views/Home/: Index.cshtml
FilmGrain/Views/Movie/: OverView.cshtml
FilmGrain/Views/Shared/: _Layout.cshtml  _LoginLinks.cshtml
FilmGrain/wwwroot/css/: login.css  site.css
FilmGrain/wwwroot/js/: Search.js  site.js  themoviedb.js
Services/: DBSeeder.cs  MockReadRepository.cs  PasswordHash.cs  PasswordSalt.cs  Services.csproj  UserMockRepository.cs
Services/API/: APICaller.cs
